* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #555;
  height: 100%;
}
body {
  padding: 0;
  margin: 0;
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.main {
  display: flex;
  flex: 1 1 auto;
}
.navigation {
  width: 20%;
  padding: 0.5em;
}
.section {
  padding: 0.5em;
  width: 60%;
  font-size: 1.25em;
}
.news {
  width: 20%;
  padding: 0.5em;
}
.header {
  background-image: linear-gradient(60deg, red, orange);
  color: #ffffff;
  text-align: center;
}
.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-weight: 700;
  font-size: 1.125em;
}
.units-list {
  line-height: 1.75em;
}
.section__header {
  font-size: calc(5 * 100vw / 100);
  text-align: center;
}
.nav-list-item {
  padding: 0 0.5em;
  color: white;
  background-color: #808080;
  line-height: 2em;
  margin-bottom: 0.5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.nav-list-link {
  color: white;
  text-decoration: none;
}
.nav-list {
  padding: 0;
  margin-bottom: 0.5em;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 599px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .navigation,
  .section,
  .news,
  .footer {
    width: auto;
  }
}
@media screen and (min-width: 600px) and (max-width: 1199px) {
  .main {
    flex-wrap: wrap;
  }
  .container {
    display: flex;
    width: 100%;
  }
  .navigation {
    width: 20%;
    flex: 2;
  }
  .section {
    width: 80%;
    flex: 8;
  }
  .news {
    width: 100%;
  }
}
@media screen and (min-width: 1200px) {
  
  .main,
  .container {
    display: flex;
  }
  .navigation,
  .news {
    width: calc(100vw * 20 / 100);
  }
  .section {
    width: calc(100vw * 60 / 100);
  }
}
